# EditFlowImag-AndroidStudio

./: Modelo de artigo técnico-científico.docx  README.md  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fox/editflow/: EditActivity.java  LoginActivity.java  MainActivity.java  PlansActivity.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/br/com/fox/editflow/api/: ApiService.java  AppGlideModule.java  RetrofitClient.java
app/src/main/java/br/com/fox/editflow/models/: AuthResponse.java  GenerationRequest.java  GenerationResponse.java  ImageResponse.java  LoginRequest.java  RegisterRequest.java  UserProfile.java
app/src/main/java/br/com/fox/editflow/ui/: EditViewModel.java  FragmentFreePrompt.java  FragmentGuidedPrompt.java  GuidedPromptViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  ResultViewModel.java  UiState.java
app/src/main/java/br/com/fox/editflow/utils/: ImageDownloader.java  LoadingOverlayHelper.java  TokenManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: input_stroke_color.xml  text_input_hint_color.xml
app/src/main/res/drawable/: bg_popular_badge.xml  bg_user_badge.xml  ic_crown.xml  ic_logout.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_result.xml  layout_guided_chip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
